<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox-example-css.css">
    <title>Example - Grid</title>

    <style> /* for grid*/
    .container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        background-color: lightgray;
        padding: 10px;
    }
    @media (min-width: 768px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr 2fr 1fr;
          grid-template-areas:
            "a b d"
            "c c d"
            "e f d";
        }
        .a {
          grid-area: a;
        }
        .b {
          grid-area: b;
        }
        .c {
          grid-area: c;
        }
        .d {
          grid-area: d;
        }
        .e {
            /* background-color: rgb(19, 101, 19); */
            grid-area: e;
        }
        .f {
            /* background-color: goldenrod; */
            grid-area: f;
        }
    }

    </style>

</head>
<body>

    <div class="grid">
        <div class="container">
                <div class="item a">A</div>
                <div class="item b">B</div>
                <div class="item c">C</div>
                <div class="item d">D</div>
                <div class="item e">E</div>
                <div class="item f">F</div>
            </div>
        </div>
    </div>
    
</body>
</html>