<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox-example-css.css">
    <title>Example of Flexbox</title>

    <style> /*for flexbox*/
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .content_1 {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
        }
        .content_2 {
            display: flex;
            flex-basis: 100%;
        }
        .item {
            flex-grow: 1;
        }

        @media (min-width: 768px) {
            .content_1 {
                flex-direction: row;
                flex-wrap: wrap;
                flex-basis: 60%;
            }
            .content_2 {
                flex-basis: 40%;
            }
            .a {
                flex-basis: 50%;
            }
            .b {
                flex-basis: 50%;
            }
            /* c & d are 100% by defalut */
        }
    </style>

</head>
<body>

    <div class="flexbox">
        <div class="container">
            <div class="content_1">
                <div class="item a">A</div>
                <div class="item b">B</div>
                <div class="item d">D</div>
            </div>
            <div class="content_2">
                <div class="item c">C</div>
            </div>
        </div>
    </div>
    
</body>
</html>